# CameraWifi

app/: build.gradle
app/src/androidTest/java/com/henrique/camerawifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrique/camerawifi/: BoroscopioNativeActivity.java  BridgeService.java  ContentCommon.java  MainActivity.java  MyApplication.java  MyRender.java  VideoSurfaceView.java
app/src/main/java/object/p2pipcam/nativecaller/: NativeCaller.java
app/src/main/res/layout/: activity_boroscopio.xml  activity_boroscopio2.xml  activity_boroscopio_native.xml  activity_cam.xml  activity_main.xml  play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/henrique/camerawifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
