<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/playSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.opengl.GLSurfaceView
            android:id="@+id/myhsurfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

        <ImageView
            android:id="@+id/vedioview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000ffff"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/vedioview_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#ff000000"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/btTirarFoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tirar Foto" />
    </LinearLayout>
</FrameLayout>
